{
  "compilerOptions": {
    "target": "es5",
    "lib": ["ES2015"],
    "module": "ES2015",
    "moduleResolution": "Node",
    "strict": true,
    "outDir": "./dist",
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  }
}
